
{%extends 'base.html'%}
{%block content%} 

	<h1>Products</h1>	
	<div class='row'>
		{%for product in products%}
		<div class='col'>
			<div class="card" style="width: 18rem;" >
			<img src="{{product.image}}" class="card-img-top" alt="..." width='180' height='160' >
			<div class="card-body">
			<h5 class="card-title" id=pname>{{product.name}}</h5>
			<p class="card-text">Price:$<a>{{product.price}}</a></p>
			<p class="card-text">Description:<br>{{product.description}}</p>  
			<div class="form-group">
				<label >Amount: </label><input  size="4" ></input>
			</div>			
			<!--<p>Amount: <input id="amount"></input></p>-->
			<button class="add-to-cart"    data-name= {{product.name}} data-price={{product.price}} > Add to Cart </button>
			</div>
			</div>
		</div>
		{%endfor%}	
	</div>
	
	<div>
	<h1>My Cart</h1>
	<p  id="show-cart"><b>Your Cart is Empty!</b></p>
	</div>
	
	
	
	
	<script>
	//shopping cart functions
	$(".add-to-cart").click(function(event){
		event.preventDefault();
		var name=$(this).siblings('h5').text();	
		//var name=$(this).attr("data-name");
		//var price=Number($(this).attr("data-price"));
		var price=$(this).siblings('p').children('a').text();
		var amount=Number($(this).siblings('div').children('input').val());		
	additem(name,price,amount);
	displaycart();
	});
	
	

	function displaycart(){
		var cartarray=listcart();
		output="";
		total_number_item=0;
		total_amount=0;
		for (var i in cartarray){
			output+="<a>"+cartarray[i].name +" "+ cartarray[i].price+" "+cartarray[i].amount+ "</a><br>";
			total_number_item=total_number_item+cartarray[i].amount;
			total_amount=total_amount+cartarray[i].amount*cartarray[i].price;
		}
		//var url='http://127.0.0.1:8000/home/product/order';
		$("#show-cart").html(output+"<a> Total Items: "+total_number_item+"</a><br>" +"<a> Total Amount: "+total_amount+"</a>");	
	}
	

	</script>
	

{%endblock%}


