
{%extends 'base.html'%}
{% load staticfiles %}

{% block content %}
    <form action="{% url 'trade:order' %}" method="post">
        <div class="total_count">商品种类<em>{{ cart|length }}</em>类</div>
        <ul class="cart_list_th clearfix">
            <li class="col01">商品名称</li>
            <li class="col02">商品价格</li>
            <li class="col03">数量</li>
            <li class="col03">小计</li>
            <li class="col03">库存</li>
            <li class="col03">操作</li>
        </ul>
        {% for cart in cart %}
            <ul class="cart_list_td clearfix">
                <li class="col01"><input type="checkbox" name="good_ids" value="{{ cart.goods.id }}" checked></li>
                <li class="col02"><a href="{% url 'good_detail' cart.goods.id %}"><img
                        src="{{ MEDIA_URL }}{{ cart.goods.goods_front_image }}"></a></li>
                <li class="col03" style="overflow: hidden"><a
                        href="{% url 'good_detail' cart.goods.id %}">{{ cart.goods.name }}</a><br><em>{{ cart.goods.shop_price }}</em>
                </li>
                <li class="col05">{{ cart.goods.shop_price }}元</li>
                <li class="col06">
                    <div class="num_add">
                        <a href="javascript:;" class="add fl add_icon" data-id="{{ cart.goods.id }}">+</a>
                        <input type="text" class="num_show fl buynum" value="{{ cart.nums }}"
                               data-id="{{ cart.goods.id }}">
                        <a href="javascript:;" class="minus fl minu_icon" data-id="{{ cart.goods.id }}">-</a>
                    </div>
                </li>
                <li class="col06 price">{% widthratio cart.goods.shop_price 1 cart.nums %}</li>
                <li class="col06">{{ cart.goods.goods_num }}</li>
                <li class="col06"><a href="javascript:;" class="delete_cart" data-id="{{ cart.goods.id }}">删除</a></li>
            </ul>
        {% endfor %}

        <ul class="settlements" style="margin-bottom: 30px">
            <li class="col01"><input id='all_check' type="checkbox" name="" checked=""></li>
            <li class="col02">全选</li>
            <li class="col03">合计(不含运费)：<span>¥</span><em id="total_price">{{ total_price }}</em><br>共计<b
                    id="total_nums">{{ total_nums }}</b>件商品
            </li>
            <li class="col04"><input type="submit" value="去结算" style="cursor:pointer; width: 168px; height: 78px; background-color: #37ab40; font-size: 24px; color: #fff"></li>
        </ul>
    {% csrf_token %}
    </form>
{% endblock %}

{% block js %}
    <script type="text/javascript">

        let res;

        // 修改商品数量 加入购物车 cart/add/
        function add_cart(current_elem, good_id, current_num) {
            $.ajax({
                cache: false,
                type: "POST",
                url: "{% url 'trade:add_cart' %}",
                data: {'good_id': good_id, 'nums': current_num, 'type': 'update'},
                async: false,
                beforeSend: function (xhr, settings) {
                    xhr.setRequestHeader("X-CSRFToken", "{{ csrf_token }}");
                },
                success: function (data) {
                    if (data.status === 'fail') {
                        if (data.msg === '用户未登录') {
                            window.location.href = "{% url 'login' %}";
                            res = false;
                        } else {
                            alert(data.msg);
                            res = false;
                        }

                    } else if (data.status === 'success') {
                        res = true;
                        {#alert(data.msg);#}
                    }
                },
            });
        }

        // 全选和反选
        let all_check = $('#all_check');
        let flag = true;
        all_check.click(function () {
            let checkboxs = $("input[type='checkbox']");
            if (flag) {
                flag = false;
                checkboxs.each(function () {
                    $(this).prop('checked', false);
                })
            } else {
                flag = true;
                checkboxs.each(function () {
                    $(this).prop('checked', true);
                })
            }
        });

        let total_price = $('#total_price');
        let total_nums = $('#total_nums');

        // 数量加减
        let buynum = $(".buynum");
        $('.minu_icon').on('click', function () {
            res = false;
            let buynum = $(this).prev()[0];
            if (buynum.value <= 0) {
                return;
            }
            buynum.value--;
            add_cart($(this), $(this).attr("data-id"), buynum.value);

            // 计算价格
            let price = parseFloat($(this).parent().parent().prev().html());
            let nums = $(this).prev()[0].value;

            $(this).parent().parent().next()[0].innerHTML = price * nums;  // 小计 = 单价 * 数量

            // 计算全部商品的总价
            let all_total = 0;
            $('.price').each(function () {
                all_total += parseFloat($(this).html())
            });
            $('#total_price')[0].innerHTML = all_total;

            // 计算全部商品的数量
            let total_nums = 0;
            $('.buynum').each(function () {
                total_nums += parseInt($(this)[0].value);
            });
            $('#total_nums')[0].innerHTML = total_nums;
        });

        $('.add_icon').on('click', function () {
            res = false;
            let buynum = $(this).next()[0];
            buynum.value++;
            add_cart($(this), $(this).attr("data-id"), buynum.value);
            if (res === false) {
                buynum.value--;
            }

            // 计算价格
            let price = parseFloat($(this).parent().parent().prev().html());
            let nums = $(this).next()[0].value;

            $(this).parent().parent().next()[0].innerHTML = price * nums;  // 小计 = 单价 * 数量

            // 计算全部商品的总价
            let total_price = 0;
            $('.price').each(function () {
                total_price += parseFloat($(this).html());
            });
            $('#total_price')[0].innerHTML = total_price;

            // 计算全部商品的数量
            let total_nums = 0;
            $('.buynum').each(function () {
                total_nums += parseInt($(this)[0].value);
            });
            $('#total_nums')[0].innerHTML = total_nums;
        });


        // input输入框
        buynum.on('blur', function (event) {
            res = false;
            add_cart($(this), $(this).attr("data-id"), $(this)[0].value);

            if (res === false) {
                $(this)[0].value = event['srcElement']['defaultValue'];
                return
            }
            // 计算价格
            let price = parseFloat($(this).parent().parent().prev().html());
            let nums = $(this)[0].value;
            let sub_total = price * nums;  // 小计 = 单价 * 数量

            $(this).parent().parent().next()[0].innerHTML = sub_total;

            // 计算全部商品的总价
            let all_total = 0;
            $('.price').each(function () {
                all_total += parseFloat($(this).html())
            });
            $('#total_price')[0].innerHTML = all_total;

            // 计算全部商品的数量
            let total_nums = 0;
            $('.buynum').each(function () {
                total_nums += parseInt($(this)[0].value);
            });
            $('#total_nums')[0].innerHTML = total_nums;
        });

        // 删除购物车 /cart/
        function delete_cart(good_id) {
            $.ajax({
                cache: false,
                type: "POST",
                url: "/cart/",
                data: {'good_id': good_id},
                async: true,
                beforeSend: function (xhr, settings) {
                    xhr.setRequestHeader("X-CSRFToken", "{{ csrf_token }}");
                },
                success: function (data) {
                    if (data.status == 'fail') {
                        if (data.msg == '用户未登录') {
                            window.location.href = "{% url 'login' %}";
                        } else {
                            alert(data.msg);
                        }

                    } else if (data.status == 'success') {
                        alert(data.msg);
                        location.reload();
                    }
                },
            });
        }

        $('.delete_cart').on('click', function () {
            if (confirm('确定要删除吗？')) {
                delete_cart($(this).attr("data-id"));
            } else {

            }
        })
    </script>
{% endblock %}