<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Amy's Shop</title>
    <!-- <script src="http://code,jquery.com/jquery-1.11.3.min.js"></script>
	//<script type="text/javascript" src="./lib/jquery-3.3.1.min.js"></script>
	 //float: left;
	-->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	
	<style>
	ul {
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
	  background-color: #333;
	}

	li {
	  float: left;
	}
	
	footer {
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
	  background-color: #333;
	  float: left;
	}
	
	footer p{
	color: white;
	}

	li a, li label,.dropbtn {
	  display: inline-block;
	  color: white;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	}

	li a:hover, .dropdown:hover .dropbtn {
	  background-color: red;
	}

	li.dropdown {
	  display: inline-block;
	}

	.dropdown-content {
	  display: none;
	  position: absolute;
	  background-color:red;
	  min-width: 160px;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  z-index: 1;
	}

	.dropdown-content a {
	  color: red;
	  padding: 12px 16px;
	  text-decoration: none;
	  display: block;
	  text-align: left;
	}

	.dropdown-content a:hover {background-color: #f1f1f1;}

	.dropdown:hover .dropdown-content {
	  display: block;
	}
	</style>
	
	
	<script>	
	
	//array[] object {}
	//function scope return / console.log 
	//creat a new object structure
	var cart=[];

	//this function is used to creat the structure of the cart
	var Item=function(name,price,amount){
	this.name=name;
	this.price=price;
	this.amount=amount;
	};

	
	
	
	//this function is used to add new items to cart
	//add item
	function additem(name,price,amount){
		for  (var i in cart){
			if (cart[i].name===name){
			cart[i].amount+=amount;
			return;
			}
		}
		var item= new Item(name,price,amount);
		cart.push(item);
		savecart();
	}	
	
	
	//countcart()
	function countcart(){
		var total=0;
		for (var i in cart){
			total=total+cart[i].amount;
		}
		return total;
	}

	
		//delete items  -- no idea why no one can be deleted?????????
	function removeitem(name){
		for  (var i in cart){
			if (cart[i].name===name){
			cart.splice(i,1);
			}
			break;
		}
	savecart();
	}	

	
	//totalcart
	function totalcart(){
		var total=0;
		for (var i in cart){
			total=total+cart[i].amount*cart[i].price;
		}
		return total;
	}

	
	//clearcart()#
	function clearcart(){
		cart=[];
		savecart();
	}	

	//key point: = opration means a reference to the origjinal value. it's very dangerous.
	//a.slice give a copy of the original data.
	function listcart(){	
	return cart;
	}
	
	function savecart(){
		localStorage.setItem("shoppingCart",JSON.stringify(cart));
	}	
	</script>
	
	
	
  </head>
  
  <body>
  <!-- As a link -->
   <div class='container'>
		<nav class="navbar navbar-light bg-light">
		  <h1 class="navbar-brand" href="#">Amy's Shop</h1>
		</nav>
		
		<ul>
		<li><a href="http://127.0.0.1:8000/home/">Home</a></li>
        <li><a href="http://127.0.0.1:8000/home/product/">Shopping</a></li>		
		<li><a href="http://127.0.0.1:8000/home/product/account" >About Us</a></li>
		</ul>
		
	
	{%block content%}
	{%endblock%}
	</div>

	<div class='container' >	
		<ul >
			<li><label title="yx1395@york.ac.uk">Queries</label></li>
			<li><label title="yx1395@york.ac.uk">Feedback & Complaint</label></li>
			<li><a href="mailto:yx1395@york.ac.uk">Business Collaboration</a></li>
		</ul>
		<p>Please contact: <label title="yx1395@york.ac.uk">Amy Y Xiao</label>  for any questions!</p>		
	</div>

	
	
	
  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
  
</html>